# Proyecto_Pokemon

./: NotaAlDocentetxt.txt  ProjectTemplate.sln  README.md
Proyecto_Pokemon.Tests/: Proyecto_Pokemon.Tests.csproj  UnitTest1.cs
UML/: UML.txt
src/Game/: Game.cs  Game.csproj  Game.xml
src/Program/: Program.cs  Program.csproj
test/LibraryTests/: AttackGeneratorTests.cs  AttackTests.cs  BattleTest.cs  CalculatorTests.cs  Clones.cs  FacadeTest.cs  ItemsTests.cs  LibraryTests.csproj  LibraryTests.xml  PlayerTests.cs  PokemonTests TIENE ERRORES CAMBIAR LOS ESTADOS.cs  PokemonTests.cs  PrinterTests.cs  SPTestProbabilidadDeGanar.cs  TestDefensaCalcularChances.cs  TrainTests.cs
test/LibraryTests/Facade/: BattleTest.cs  FacadeTest.cs
test/LibraryTests/Game/Items/: ItemsTests.cs
test/LibraryTests/Game/Player/: PlayerTests.cs
test/LibraryTests/Game/Utilities/: CalculatorTest TIENE ERRRORES TESTEAR ESTADOS .cs  CreatorTest.cs  PrinterTests.cs
test/LibraryTests/Utilities/: CalculatorTest.cs  CreatorTest.cs
